/* Structured Query Language (SQL) is the language which allows us to communicate to databases. Schema describes the organization of data and relations in a database. It governs the construction. Schema is also known as modeling. Data is usually stored in a database with a collection of similar data, making a data set. This set is set through the schema. The most common databases are Relational Databases, the main languages being SQLite, Postgres, and MySQL. We'll be focusing on MySQL. There can be many tables within a database (tables being parallel to sheets within spreadsheets). Within each table consist columns and rows. Each column has a label associated with it. Ex: Table label = movie. Column label = title, year made. Most common statement (term for communicating with database) is the Select statement. */
/* Select is the keyword for retrieving data from table. The * means apply to all columns, from movies means retrieve from the movies table. */
Select* from movies;
